<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>js programs</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      background-image: url(pexels-eberhard-grossgasteiger-1421903.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    .main,h1{
      width: 70%;
      margin: 0 auto;
      background-color: rgba(106, 160, 160,0.3);
      margin-top: 20px;
      border-radius: 10px;
    }
    h1{
      background-color: rgba(106, 160, 160,0.3);
      border-radius: 0;
      text-align: center;
    }

    a{
      font-size: 30px;
      padding: 10px;
      transition: .3s;
      text-decoration: none;
      color: white;
      display: block;
    }
    a:hover{
      font-size: 35px;
    }
  </style>
</head>

<body>
  <h1>JavaScript Excercise</h1>
  <main class="main">
      <a href="sampleProgram1.html">1.  Given a string, reverse word</a>
      <a href="sampleProgram8.html">8.  Write the code to find the number of consonants & vowels in user given word</a>
      <a href="#">1.  Given a string, reverse word</a>
      <a href="#">1.  Given a string, reverse word</a>
      <a href="#">1.  Given a string, reverse word</a>

  </main>


</body>

</html>