<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vowels and consonants count</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-image: url(pexels-eberhard-grossgasteiger-1421903.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }

    h1 {
      width: 70%;
      margin: 0 auto;
      background-color: rgba(106, 160, 160, 0.3);
      border-radius: 0;
      text-align: center;
    }

    .form,
    .result {
      width: 70%;
      margin: 0 auto;
      text-align: center;
      background-color: rgba(106, 160, 160, 0.3);
      padding: 20px;
      margin-bottom: 20px;
    }

    .inputBox1 {
      width: 40%;
      padding: 8px;
      border: 2px solid transparent;
      border-radius: 3px;
      margin-top: 10px;
      margin-bottom: 30px;
      outline: none;
    }

    .btn {
      padding: 10px 20px 10px 20px;
      border: 3px solid transparent;
      background-color: cadetblue;
      color: white;
      border-radius: 5px;
      transition: 300ms;
    }

    .btn:hover {
      background-color: white;
      color: cadetblue;
    }
  </style>
</head>

<body>
  <h1>finding vowels and consonants</h1>

  <div class="form">
    <input type="text" class="inputBox1" id="inputBox" autofocus placeholder="enter words to reverse">
    <br>
    <button class="btn" onclick="result()">Reverse it</button>

  </div>
  <div class="result" id="result"></div>




  <script>

    const input1 = document.getElementById("inputBox")
    const results = document.getElementById("result")

    function result() {

      let inputArray = (input1.value).trim().toUpperCase().split('')

      // below code is to filter vowels by filter method

      let vowelsInGivenString = inputArray.filter((item) => {
        if (item == "A" || item == "E" || item == "I" || item == "O" || item == "U") {
          return item
        }
      })

      // below code is to filter consonants by filter method

      let consonantsInGivenString = inputArray.filter((item) => {
        if (item !== "A" && item !== "E" && item !== "I" && item !== "O" && item !== "U") {
          return item
        }
      })

      // finally showing in inner html div

      results.innerHTML = `no.of.vowels in given string is = ${vowelsInGivenString.length} they are ${vowelsInGivenString.join('').toLowerCase()}  <br>
      no.of.consonants in given string is = ${consonantsInGivenString.length} they are ${consonantsInGivenString.join('').toLowerCase()}`;
    }
  </script>

</body>

</html>